@import "val";
@import "base";
*[text-l]{
  text-align: left;
}
*[text-c]{
  text-align: center;
}
*[text-r]{
  text-align: right;
}
.public{
  .container{
    width:@num1*1px-100px;
    margin:0 auto;
    .clear();

    &-fluid {
      width: 100%;
      .clear();
    }

    & > .row {
      width: 100%;
      .clear();
    }
    &-fluid > .row {
      width: 100%;
      .clear();
    }
  }
}


//小屏

@media screen and (max-width:@num1) {
  .public;
  //循环col-s/m/l-@col

  //固定
  .container > .row > .col-s-h {
    display: none;
  }
  .container > .row > .col-s-v {
    display: block;
  }

  //流式
  .container-fluid > .row > .col-s-h {
    display: none;
  }
  .container-fluid > .row > .col-s-v {
    display: block;
  }
}

  .response(s);



//中屏
@media screen and (min-width:@num1) and (max-width:@num2){
  .public;
  .container{
    width:@num1;
  }
  .response(m);
  //固定
  .container>.row>.col-m-h{
    display:none;
  }
  .container>.row>.col-m-v{
    display:block;
  }
  //流式
  .container-fluid>.row>.col-m-h{
    display:none;
  }
  .container-fluid>.row>.col-m-v{
    display:block;
  }

}

//大屏
@media screen and (min-width:@num2){
  .public;
  .container{
    width:@num2;
  }
  .response(l);

  //固定

  .container>.row>.col-l-h{
    display:none;
  }

  .container>.row>.col-l-v{
    display:block;
  }

  //流式

  .container-fluid>.row>.col-l-h{
    display:none;
  }

  .container-fluid>.row>.col-l-v{
    display:block;
  }
}


.response(@type,@i:1) when (@i<=@col) {
  .container > .row > .col-@{type}-@{i} {
    float: left;
    width: @i/@col*100%;
  }
  .container-fluid > .row > .col-@{type}-@{i} {
    float: left;
    width: @i/@col*100%;
  }

  .container > .row > .col-@{type}-left-@{i} {
    position: relative;
    left: @i/@col*-100%;
  }
  .container > .row > .col-@{type}-right-@{i} {
    position: relative;
    left: @i/@col*100%;
  }
  .container-fluid > .row > .col-@{type}-left-@{i} {
    position: relative;
    left: @i/@col*-100%;
  }
  .container-fluid > .row > .col-@{type}-right-@{i} {
    position: relative;
    left: @i/@col*100%;
  }

  .response(@type, @i+1);

}



.clear(){
  &:before,&:after{
    content: "";
    display:block;
  }
  &:after{
    clear:both;
  }
}